<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseñas de Libros</title>
</head>
<body>
    <header>
        <img src="imagenes/cometalibro.png" alt="Logo de libros" height="365">
        <span>
            <img src="imagenes/libromariposa.png" alt="Logo de libros" height="365">
            <img src="imagenes/arbollibro.png" alt="Logo de libros" height="365">
            <img src="imagenes/logolibro.png" alt="Logo de libros" height="365">
        </span>
        <h1>Reseñas de Libros</h1>
        <nav>
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="libros.html">Libros</a></li>
                <li><a href="peliculas.html">Películas</a></li>
                <li><a href="videojuegos.html">Video Juegos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ol>
        </nav>
    </header>
    <section>
        <h2>El arte de la guerra</h2>
        <img src="imagenes/Arteguerra.jpg" alt="Arte de la guerra" height="385">
    </section>
    <div> 
        <article>
            <h2>-</h2>
            <p>En este tratado, Sun Tzu expone una serie de principios fundamentales para alcanzar la victoria en cualquier confrontación. A lo largo de sus páginas, ofrece sabias reflexiones sobre la importancia de la planificación meticulosa, la adaptabilidad, el conocimiento del enemigo y la capacidad para aprovechar sus debilidades. Destaca la idea de que la mejor manera de ganar una guerra es evitarla en primer lugar, mediante la astucia y la diplomacia.

Lo más notable de “El arte de la guerra” es su relevancia atemporal. A pesar de haber sido escrito hace más de dos milenios, sus lecciones siguen siendo aplicables en el mundo contemporáneo. Muchos líderes empresariales, políticos y estrategas militares lo consideran una lectura obligatoria, ya que ofrece una perspectiva única sobre el conflicto y la resolución de problemas.

En resumen, “El arte de la guerra” es mucho más que un manual militar antiguo; es una obra maestra intemporal que ofrece una visión profunda sobre la estrategia, la táctica y el arte de la negociación, siendo una lectura esencial para aquellos que buscan comprender y aplicar los principios fundamentales de la victoria en cualquier campo de batalla, ya sea literal o figurado.<span><a href="https://www.culturagenial.com/es/libro-el-arte-de-la-guerra-de-sun-tzu/" target="_blank">conoce más aquí</a></span></p>
        </article>
    </div>
    <section>
        <h2>Cien años de soledad</h2>
        <img src="imagenes/cienanosdesoledad.png" alt="Cien años de soledad" height="385">
    </section>
    <div>
        <article>
            <h2>-</h2>
            <p>Sumergirse en “Cien años de soledad” es como adentrarse en un sueño febril lleno de colores vibrantes y emociones intensas. Gabriel García Márquez teje una historia mágica y compleja de la familia Buendía en el mítico pueblo de Macondo. A través de generaciones, los Buendía enfrentan amores, tragedias y un destino aparentemente ineludible. La narrativa de García Márquez, rica en realismo mágico, transforma lo cotidiano en lo extraordinario, haciendo de cada página una experiencia casi mística. El libro explora temas universales como la soledad, el poder y la fatalidad, todo envuelto en una prosa tan lírica y evocadora que es imposible no quedar cautivado. La complejidad de sus personajes y las intrincadas relaciones familiares ofrecen una lectura profunda y gratificante, convirtiendo a esta obra en un clásico imprescindible.'<span><a href="https://www.gavilan.edu/academic/spanish/gaspar/html/24_02.html" target="_blank">conoce más aquí</a></span></p>
        </article>
    </div>
    <section>
        <h2>El principito</h2>
        <img src="imagenes/principito.png" alt="El principito" height="385">
    </section>
    <div>
        <article>
            <h2>-</h2>
            <p>“El Principito” de Antoine de Saint-Exupéry nos invita a ver el mundo a través de los ojos de un niño. Esta obra es una meditación poética sobre la vida, el amor y la pérdida, presentada de una manera que resuena tanto con adultos como con niños. La historia sigue a un joven príncipe que viaja de planeta en planeta, encontrando una variedad de personajes que representan diferentes aspectos de la naturaleza humana. A través de sus encuentros, el principito aprende y comparte profundas lecciones sobre la esencia de la vida. La simplicidad de su narrativa y la belleza de sus ilustraciones hacen que este libro sea accesible, mientras que su profundidad filosófica ofrece múltiples capas de significado. Es una lectura que siempre ofrece nuevas perspectivas, recordándonos que lo esencial es invisible a los ojos y que la verdadera comprensión proviene del corazón.

'<span><a href="http://culturagenial.com/es/libro-el-principito/" target="_blank">conoce más aquí</a></span></p>
        </article>
    </div>
    <footer>
       <h3>Contáctame</h3>
            <a href="mailto:luis.guanca.90@gmail.com" target="_blank">
                <img src="icono/gmail.png" alt="correo electronico" width="3">
            </a>
            <a href="https://www.facebook.com/axo.3950/" target="_blank">
                <img src="icono/facebook.png" alt="facebook" width="3">
            </a>
            <a href="https://www.instagram.com/ghast580/" target="_blank">
                <img src="icono/instagram.png" alt="instagram" width="3">
            </a>
            <a href="https://wa.link/7qx1re" target="_blank">
                <img src="icono/logotipo-grande-de-whatssapp.png" alt="whatssapp" width="3">
            </a>
    </footer>
</body>
</html>